# 🌍 Configuración del Entorno Activo
SPRING_PROFILES_ACTIVE=local

# 📦 Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=openedugodev
DB_USER=openuserlocal
DB_PASSWORD=Temporal2025

# 🌍 Configuración del Servidor
SERVER_PORT=8080
