spring.application.name=openedugo

# Configuraci\u00f3n de la base de datos MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/openedugodev
spring.datasource.username=openuserlocal
spring.datasource.password=Temporal2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA (java persistence Anotation)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect